# Adapt new Design
- [x] style secondary nav 
- [x] make blog home same width as articles
- [x] put sitename at the top
- [x] put links left of the main content
- [x] ~~make article image full box width~~ decided against it
- [x] adjust figure shadows
- [x] highlight code (somehow)
- [x] make mobile ready
  - [x] remove shadow
  - [x] ensure nice rendering of the boxes  
  - [x] make Safari preview work, also iOS emulations
